<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de Comonfort Guanajuato</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Cambiar a una fuente elegante */
            background-color: #dddddd; /* Fondo gris */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; /* Fondo blanco */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #ffffff; /* Fondo blanco */
        }
        .product img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        h2 {
            color: #333; /* Color del texto */
        }
        p {
            color: #666; /* Color del texto */
        }
        button {
            background-color: #adb6c4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #adb6c4;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Productos de Comonfort Guanajuato</h1>
    
    <!-- Productos -->
    <div class="product">
        <img src="Pan.jpg" alt="Pan de Acambaro">
        <h2>Pan de Acámbaro</h2>
        <p>Precio: $5</p>
        <button>Agregar al Carrito</button>
    </div>
    
    <div class="product">
        <img src="Pacholas.jpg" alt="Pacholas">
        <h2>Pacholas</h2>
        <p>Precio: $50</p>
        <button>Agregar al Carrito</button>
    </div>
    
    <div class="product">
        <img src="Carnitas.jpg" alt="Carnitas">
        <h2>Carnitas</h2>
        <p>Precio: $150</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Charamuscas.jpg" alt="Carnitas">
        <h2>Charamuscas</h2>
        <p>Precio: $15</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Camote.jpg" alt="Carnitas">
        <h2>Camote en dulce</h2>
        <p>Precio: $30</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Cajeta.jpg" alt="Carnitas">
        <h2>Cajeta</h2>
        <p>Precio: $35</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Elote.jpg" alt="Carnitas">
        <h2>Tamales de Elote</h2>
        <p>Precio: $15</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Rompope.jpg" alt="Carnitas">
        <h2>Rompope</h2>
        <p>Precio: $25</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Pulque.jpg" alt="Carnitas">
        <h2>Pulque</h2>
        <p>Precio: $20</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Mole.jpg" alt="Carnitas">
        <h2>Mole Guanajuatence</h2>
        <p>Precio: $45</p>
        <button>Agregar al Carrito</button>
    </div>
    
    <div class="product">
        <img src="Jalea.jpg" alt="Carnitas">
        <h2>Jalea de Tuna</h2>
        <p>Precio: $50</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Chicharrones.jpg" alt="Carnitas">
        <h2>Chicharrones</h2>
        <p>Precio: $20</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Cecina.jpg" alt="Carnitas">
        <h2>Cecina</h2>
        <p>Precio: $40</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Atole.jpg" alt="Carnitas">
        <h2>Atole de Maiz</h2>
        <p>Precio: $15</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Queso.jpg" alt="Carnitas">
        <h2>Queso de cabra</h2>
        <p>Precio: $40</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Enchiladas.jpg" alt="Carnitas">
        <h2>Enchiladas en nogada</h2>
        <p>Precio: $25</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Gorditas.jpg" alt="Carnitas">
        <h2>Gorditas de Maiz</h2>
        <p>Precio: $15</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Dulces.jpg" alt="Carnitas">
        <h2>Dulces de leche</h2>
        <p>Precio: $15</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Frito.jpg" alt="Carnitas">
        <h2>Huachinango al mojo de ajo</h2>
        <p>Precio: $50</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="product">
        <img src="Tortillas.jpg" alt="Carnitas">
        <h2>Tortillas Hechas a mano</h2>
        <p>Precio: $23</p>
        <button>Agregar al Carrito</button>
    </div>
</div>

<footer>
    <p>Contacto: Lyssa@myproject.com | Teléfono: 4121330284</p>
</footer>

</body>
</html>